# automation-template

./: README.md  pom.xml
src/test/java/com/cd/automationtemplate/config/: Constants.java
src/test/java/com/cd/automationtemplate/suites/: BaseSuite.java
src/test/java/com/cd/automationtemplate/suites/config/: Constants.java
src/test/java/com/cd/automationtemplate/suites/tests/: BasePage.java  BaseSuite.java  BaseTest.java  BaseWebAutomationTest.java
src/test/java/com/cd/automationtemplate/suites/tests/login/: LoginPage.java  LoginTests.java
src/test/java/com/cd/automationtemplate/suites/utils/: PropertyManager.java  PropertyReader.java  Wait.java
src/test/java/com/cd/automationtemplate/tests/: BasePage.java  BaseSuite.java  BaseTest.java  BaseWebAutomationTest.java
src/test/java/com/cd/automationtemplate/tests/login/: LoginPage.java  LoginTests.java
src/test/java/com/cd/automationtemplate/utils/: PropertyManager.java  PropertyReader.java  Wait.java
src/test/resources/: log4j2.xml
src/test/resources/config/: application.properties
